Installation
################


Pypi
**********************

.. code-block:: console

    # Install from Pypi:
    pip install treeplot

    # Force update to latest version
    pip install -U treeplot


Github source
************************************

.. code-block:: console

    # Install directly from github
    pip install git+https://github.com/erdogant/treeplot


Uninstalling
################


Remove installation
**********************

Note that the removal of the environment will also remove the ``treeplot`` installation.

.. code-block:: console

    # Install from Pypi:
    pip uninstall treeplot



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>


