Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Erdogan\Miniconda3\envs\env_BNLEARN

  added / updated specs:
    - spyder


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    asn1crypto-1.3.0           |           py37_0         164 KB
    docutils-0.16              |           py37_0         667 KB
    idna-2.9                   |             py_1          49 KB
    importlib_metadata-1.5.0   |           py37_0          49 KB
    ipykernel-5.1.4            |   py37h39e3cac_0         175 KB
    ipython-7.13.0             |   py37h5ca1d4c_0         996 KB
    jedi-0.15.2                |           py37_0         738 KB
    jupyter_client-6.1.2       |             py_0          82 KB
    jupyter_core-4.6.3         |           py37_0          98 KB
    keyring-21.1.1             |           py37_2          74 KB
    packaging-20.3             |             py_0          36 KB
    pexpect-4.8.0              |           py37_0          82 KB
    prompt-toolkit-3.0.4       |             py_0         244 KB
    prompt_toolkit-3.0.4       |                0          11 KB
    psutil-5.7.0               |   py37he774522_0         337 KB
    pygments-2.6.1             |             py_0         654 KB
    pyrsistent-0.16.0          |   py37he774522_0          96 KB
    python-language-server-0.31.9|           py37_0          93 KB
    pywin32-227                |   py37he774522_1         5.5 MB
    pywin32-ctypes-0.2.0       |        py37_1000          41 KB
    pyyaml-5.3.1               |   py37he774522_0         154 KB
    pyzmq-18.1.1               |   py37ha925a31_0         400 KB
    qtawesome-0.7.0            |             py_0         726 KB
    qtconsole-4.7.2            |             py_0          94 KB
    requests-2.23.0            |           py37_0          93 KB
    rtree-0.9.3                |   py37h21ff451_0          47 KB
    sphinx-2.4.4               |             py_0         1.1 MB
    sphinxcontrib-applehelp-1.0.2|             py_0          27 KB
    sphinxcontrib-devhelp-1.0.2|             py_0          22 KB
    sphinxcontrib-htmlhelp-1.0.3|             py_0          27 KB
    sphinxcontrib-qthelp-1.0.3 |             py_0          25 KB
    sphinxcontrib-serializinghtml-1.1.4|             py_0          24 KB
    spyder-4.1.2               |           py37_0         5.6 MB
    spyder-kernels-1.9.0       |           py37_0          96 KB
    tornado-6.0.4              |   py37he774522_1         604 KB
    urllib3-1.25.8             |           py37_0         170 KB
    watchdog-0.10.2            |           py37_0         112 KB
    wcwidth-0.1.9              |             py_0          24 KB
    wrapt-1.12.1               |   py37he774522_1          49 KB
    ------------------------------------------------------------
                                           Total:        19.4 MB

The following NEW packages will be INSTALLED:

  alabaster          pkgs/main/win-64::alabaster-0.7.12-py37_0
  argh               pkgs/main/win-64::argh-0.26.2-py37_0
  asn1crypto         pkgs/main/win-64::asn1crypto-1.3.0-py37_0
  astroid            pkgs/main/win-64::astroid-2.3.3-py37_0
  atomicwrites       pkgs/main/win-64::atomicwrites-1.3.0-py37_1
  attrs              pkgs/main/noarch::attrs-19.3.0-py_0
  autopep8           pkgs/main/noarch::autopep8-1.4.4-py_0
  babel              pkgs/main/noarch::babel-2.8.0-py_0
  backcall           pkgs/main/win-64::backcall-0.1.0-py37_0
  bcrypt             pkgs/main/win-64::bcrypt-3.1.7-py37he774522_0
  bleach             pkgs/main/win-64::bleach-3.1.0-py37_0
  chardet            pkgs/main/win-64::chardet-3.0.4-py37_1003
  cloudpickle        pkgs/main/noarch::cloudpickle-1.3.0-py_0
  colorama           pkgs/main/noarch::colorama-0.4.3-py_0
  cryptography       pkgs/main/win-64::cryptography-2.8-py37h7a1dbc1_0
  defusedxml         pkgs/main/noarch::defusedxml-0.6.0-py_0
  diff-match-patch   pkgs/main/noarch::diff-match-patch-20181111-py_0
  docutils           pkgs/main/win-64::docutils-0.16-py37_0
  entrypoints        pkgs/main/win-64::entrypoints-0.3-py37_0
  flake8             pkgs/main/win-64::flake8-3.7.9-py37_0
  future             pkgs/main/win-64::future-0.18.2-py37_0
  icu                pkgs/main/win-64::icu-58.2-ha66f8fd_1
  idna               pkgs/main/noarch::idna-2.9-py_1
  imagesize          pkgs/main/noarch::imagesize-1.2.0-py_0
  importlib_metadata pkgs/main/win-64::importlib_metadata-1.5.0-py37_0
  intervaltree       pkgs/main/noarch::intervaltree-3.0.2-py_0
  ipykernel          pkgs/main/win-64::ipykernel-5.1.4-py37h39e3cac_0
  ipython            pkgs/main/win-64::ipython-7.13.0-py37h5ca1d4c_0
  ipython_genutils   pkgs/main/win-64::ipython_genutils-0.2.0-py37_0
  isort              pkgs/main/win-64::isort-4.3.21-py37_0
  jedi               pkgs/main/win-64::jedi-0.15.2-py37_0
  jinja2             pkgs/main/noarch::jinja2-2.11.1-py_0
  jpeg               pkgs/main/win-64::jpeg-9b-hb83a4c4_2
  jsonschema         pkgs/main/win-64::jsonschema-3.2.0-py37_0
  jupyter_client     pkgs/main/noarch::jupyter_client-6.1.2-py_0
  jupyter_core       pkgs/main/win-64::jupyter_core-4.6.3-py37_0
  keyring            pkgs/main/win-64::keyring-21.1.1-py37_2
  lazy-object-proxy  pkgs/main/win-64::lazy-object-proxy-1.4.3-py37he774522_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libsodium          pkgs/main/win-64::libsodium-1.0.16-h9d3ae62_0
  libspatialindex    pkgs/main/win-64::libspatialindex-1.9.3-h33f27b4_0
  markupsafe         pkgs/main/win-64::markupsafe-1.1.1-py37he774522_0
  mccabe             pkgs/main/win-64::mccabe-0.6.1-py37_1
  mistune            pkgs/main/win-64::mistune-0.8.4-py37he774522_0
  nbconvert          pkgs/main/win-64::nbconvert-5.6.1-py37_0
  nbformat           pkgs/main/noarch::nbformat-5.0.4-py_0
  numpydoc           pkgs/main/noarch::numpydoc-0.9.2-py_0
  packaging          pkgs/main/noarch::packaging-20.3-py_0
  pandoc             pkgs/main/win-64::pandoc-2.2.3.2-0
  pandocfilters      pkgs/main/win-64::pandocfilters-1.4.2-py37_1
  paramiko           pkgs/main/noarch::paramiko-2.7.1-py_0
  parso              pkgs/main/noarch::parso-0.5.2-py_0
  pathtools          pkgs/main/noarch::pathtools-0.1.2-py_1
  pexpect            pkgs/main/win-64::pexpect-4.8.0-py37_0
  pickleshare        pkgs/main/win-64::pickleshare-0.7.5-py37_0
  pluggy             pkgs/main/win-64::pluggy-0.13.1-py37_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.4-py_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.4-0
  psutil             pkgs/main/win-64::psutil-5.7.0-py37he774522_0
  pycodestyle        pkgs/main/win-64::pycodestyle-2.5.0-py37_0
  pydocstyle         pkgs/main/noarch::pydocstyle-4.0.1-py_0
  pyflakes           pkgs/main/win-64::pyflakes-2.1.1-py37_0
  pygments           pkgs/main/noarch::pygments-2.6.1-py_0
  pylint             pkgs/main/win-64::pylint-2.4.4-py37_0
  pynacl             pkgs/main/win-64::pynacl-1.3.0-py37h62dcd97_0
  pyopenssl          pkgs/main/win-64::pyopenssl-19.1.0-py37_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py37h6538335_2
  pyrsistent         pkgs/main/win-64::pyrsistent-0.16.0-py37he774522_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py37_0
  python-jsonrpc-se~ pkgs/main/noarch::python-jsonrpc-server-0.3.4-py_0
  python-language-s~ pkgs/main/win-64::python-language-server-0.31.9-py37_0
  pywin32            pkgs/main/win-64::pywin32-227-py37he774522_1
  pywin32-ctypes     pkgs/main/win-64::pywin32-ctypes-0.2.0-py37_1000
  pyyaml             pkgs/main/win-64::pyyaml-5.3.1-py37he774522_0
  pyzmq              pkgs/main/win-64::pyzmq-18.1.1-py37ha925a31_0
  qdarkstyle         pkgs/main/noarch::qdarkstyle-2.8-py_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  qtawesome          pkgs/main/noarch::qtawesome-0.7.0-py_0
  qtconsole          pkgs/main/noarch::qtconsole-4.7.2-py_0
  qtpy               pkgs/main/noarch::qtpy-1.9.0-py_0
  requests           pkgs/main/win-64::requests-2.23.0-py37_0
  rope               pkgs/main/noarch::rope-0.16.0-py_0
  rtree              pkgs/main/win-64::rtree-0.9.3-py37h21ff451_0
  sip                pkgs/main/win-64::sip-4.19.8-py37h6538335_0
  snowballstemmer    pkgs/main/noarch::snowballstemmer-2.0.0-py_0
  sortedcontainers   pkgs/main/win-64::sortedcontainers-2.1.0-py37_0
  sphinx             pkgs/main/noarch::sphinx-2.4.4-py_0
  sphinxcontrib-app~ pkgs/main/noarch::sphinxcontrib-applehelp-1.0.2-py_0
  sphinxcontrib-dev~ pkgs/main/noarch::sphinxcontrib-devhelp-1.0.2-py_0
  sphinxcontrib-htm~ pkgs/main/noarch::sphinxcontrib-htmlhelp-1.0.3-py_0
  sphinxcontrib-jsm~ pkgs/main/noarch::sphinxcontrib-jsmath-1.0.1-py_0
  sphinxcontrib-qth~ pkgs/main/noarch::sphinxcontrib-qthelp-1.0.3-py_0
  sphinxcontrib-ser~ pkgs/main/noarch::sphinxcontrib-serializinghtml-1.1.4-py_0
  spyder             pkgs/main/win-64::spyder-4.1.2-py37_0
  spyder-kernels     pkgs/main/win-64::spyder-kernels-1.9.0-py37_0
  testpath           pkgs/main/noarch::testpath-0.4.4-py_0
  tornado            pkgs/main/win-64::tornado-6.0.4-py37he774522_1
  traitlets          pkgs/main/win-64::traitlets-4.3.3-py37_0
  ujson              pkgs/main/win-64::ujson-1.35-py37hfa6e2cd_0
  urllib3            pkgs/main/win-64::urllib3-1.25.8-py37_0
  watchdog           pkgs/main/win-64::watchdog-0.10.2-py37_0
  wcwidth            pkgs/main/noarch::wcwidth-0.1.9-py_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py37_1
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py37_0
  wrapt              pkgs/main/win-64::wrapt-1.12.1-py37he774522_1
  yaml               pkgs/main/win-64::yaml-0.1.7-hc54c509_2
  yapf               pkgs/main/noarch::yapf-0.28.0-py_0
  zeromq             pkgs/main/win-64::zeromq-4.3.1-h33f27b4_3
  zipp               pkgs/main/noarch::zipp-2.2.0-py_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_3


Proceed ([y]/n)? 

Downloading and Extracting Packages
wrapt-1.12.1         | 49 KB     |            |   0% wrapt-1.12.1         | 49 KB     | ###2       |  33% wrapt-1.12.1         | 49 KB     | ########## | 100% 
spyder-4.1.2         | 5.6 MB    |            |   0% spyder-4.1.2         | 5.6 MB    |            |   0% spyder-4.1.2         | 5.6 MB    | 1          |   2% spyder-4.1.2         | 5.6 MB    | 3          |   4% spyder-4.1.2         | 5.6 MB    | 5          |   5% spyder-4.1.2         | 5.6 MB    | 6          |   6% spyder-4.1.2         | 5.6 MB    | #          |  10% spyder-4.1.2         | 5.6 MB    | #1         |  12% spyder-4.1.2         | 5.6 MB    | #3         |  13% spyder-4.1.2         | 5.6 MB    | #4         |  15% spyder-4.1.2         | 5.6 MB    | #6         |  16% spyder-4.1.2         | 5.6 MB    | #7         |  18% spyder-4.1.2         | 5.6 MB    | #8         |  19% spyder-4.1.2         | 5.6 MB    | ##         |  20% spyder-4.1.2         | 5.6 MB    | ##5        |  25% spyder-4.1.2         | 5.6 MB    | ##7        |  27% spyder-4.1.2         | 5.6 MB    | ##9        |  29% spyder-4.1.2         | 5.6 MB    | ###1       |  31% spyder-4.1.2         | 5.6 MB    | ###3       |  33% spyder-4.1.2         | 5.6 MB    | ###4       |  35% spyder-4.1.2         | 5.6 MB    | ###6       |  36% spyder-4.1.2         | 5.6 MB    | ###9       |  39% spyder-4.1.2         | 5.6 MB    | ####1      |  41% spyder-4.1.2         | 5.6 MB    | ####3      |  43% spyder-4.1.2         | 5.6 MB    | ####5      |  46% spyder-4.1.2         | 5.6 MB    | ####7      |  48% spyder-4.1.2         | 5.6 MB    | ####9      |  50% spyder-4.1.2         | 5.6 MB    | #####1     |  52% spyder-4.1.2         | 5.6 MB    | #####3     |  54% spyder-4.1.2         | 5.6 MB    | #####5     |  55% spyder-4.1.2         | 5.6 MB    | #####7     |  57% spyder-4.1.2         | 5.6 MB    | ######     |  60% spyder-4.1.2         | 5.6 MB    | ######2    |  62% spyder-4.1.2         | 5.6 MB    | ######4    |  65% spyder-4.1.2         | 5.6 MB    | ######7    |  68% spyder-4.1.2         | 5.6 MB    | #######    |  71% spyder-4.1.2         | 5.6 MB    | #######2   |  72% spyder-4.1.2         | 5.6 MB    | #######4   |  74% spyder-4.1.2         | 5.6 MB    | #######6   |  76% spyder-4.1.2         | 5.6 MB    | #######7   |  78% spyder-4.1.2         | 5.6 MB    | #######9   |  79% spyder-4.1.2         | 5.6 MB    | ########   |  81% spyder-4.1.2         | 5.6 MB    | ########4  |  84% spyder-4.1.2         | 5.6 MB    | ########5  |  86% spyder-4.1.2         | 5.6 MB    | ########7  |  88% spyder-4.1.2         | 5.6 MB    | ########9  |  89% spyder-4.1.2         | 5.6 MB    | #########  |  91% spyder-4.1.2         | 5.6 MB    | #########1 |  92% spyder-4.1.2         | 5.6 MB    | #########5 |  96% spyder-4.1.2         | 5.6 MB    | #########7 |  97% spyder-4.1.2         | 5.6 MB    | ########## | 100% 
qtconsole-4.7.2      | 94 KB     |            |   0% qtconsole-4.7.2      | 94 KB     | #6         |  17% qtconsole-4.7.2      | 94 KB     | ###3       |  34% qtconsole-4.7.2      | 94 KB     | ########## | 100% 
tornado-6.0.4        | 604 KB    |            |   0% tornado-6.0.4        | 604 KB    | 2          |   3% tornado-6.0.4        | 604 KB    | #5         |  16% tornado-6.0.4        | 604 KB    | ##9        |  29% tornado-6.0.4        | 604 KB    | ####5      |  45% tornado-6.0.4        | 604 KB    | #####      |  50% 
jupyter_client-6.1.2 | 82 KB     |            |   0% jupyter_client-6.1.2 | 82 KB     | #9         |  20% jupyter_client-6.1.2 | 82 KB     | #####8     |  59% 
wcwidth-0.1.9        | 24 KB     |            |   0% 
asn1crypto-1.3.0     | 164 KB    |            |   0% 
idna-2.9             | 49 KB     |            |   0% idna-2.9             | 49 KB     | ###2       |  32% idna-2.9             | 49 KB     | ########## | 100% 
pygments-2.6.1       | 654 KB    |            |   0% pygments-2.6.1       | 654 KB    | 2          |   2% pygments-2.6.1       | 654 KB    | #4         |  15% pygments-2.6.1       | 654 KB    | ##9        |  29% pygments-2.6.1       | 654 KB    | ####8      |  49% pygments-2.6.1       | 654 KB    | ######8    |  69% pygments-2.6.1       | 654 KB    | ########3  |  83% pygments-2.6.1       | 654 KB    | #########7 |  98% pygments-2.6.1       | 654 KB    | ########## | 100% 
importlib_metadata-1 | 49 KB     |            |   0% importlib_metadata-1 | 49 KB     | ###2       |  33% importlib_metadata-1 | 49 KB     | ########## | 100% 
jupyter_core-4.6.3   | 98 KB     |            |   0% jupyter_core-4.6.3   | 98 KB     | #6         |  16% jupyter_core-4.6.3   | 98 KB     | ####8      |  49% 
pyzmq-18.1.1         | 400 KB    |            |   0% pyzmq-18.1.1         | 400 KB    | 3          |   4% pyzmq-18.1.1         | 400 KB    | #5         |  16% pyzmq-18.1.1         | 400 KB    | #9         |  20% pyzmq-18.1.1         | 400 KB    | #####9     |  60% pyzmq-18.1.1         | 400 KB    | #######1   |  72% pyzmq-18.1.1         | 400 KB    | ########## | 100% 
psutil-5.7.0         | 337 KB    |            |   0% psutil-5.7.0         | 337 KB    | 4          |   5% psutil-5.7.0         | 337 KB    | #4         |  14% psutil-5.7.0         | 337 KB    | ##3        |  24% psutil-5.7.0         | 337 KB    | ########5  |  86% psutil-5.7.0         | 337 KB    | ########## | 100% 
spyder-kernels-1.9.0 | 96 KB     |            |   0% spyder-kernels-1.9.0 | 96 KB     | #6         |  17% spyder-kernels-1.9.0 | 96 KB     | ########## | 100% 
docutils-0.16        | 667 KB    |            |   0% docutils-0.16        | 667 KB    | 2          |   2% docutils-0.16        | 667 KB    | #6         |  17% docutils-0.16        | 667 KB    | ###1       |  31% docutils-0.16        | 667 KB    | ####5      |  46% docutils-0.16        | 667 KB    | #####7     |  58% docutils-0.16        | 667 KB    | #######1   |  72% docutils-0.16        | 667 KB    | ########3  |  84% docutils-0.16        | 667 KB    | #########5 |  96% docutils-0.16        | 667 KB    | ########## | 100% 
watchdog-0.10.2      | 112 KB    |            |   0% watchdog-0.10.2      | 112 KB    | #4         |  14% watchdog-0.10.2      | 112 KB    | #####7     |  57% watchdog-0.10.2      | 112 KB    | ########## | 100% 
pexpect-4.8.0        | 82 KB     |            |   0% pexpect-4.8.0        | 82 KB     | #9         |  20% pexpect-4.8.0        | 82 KB     | ########## | 100% 
packaging-20.3       | 36 KB     |            |   0% packaging-20.3       | 36 KB     | ####5      |  45% packaging-20.3       | 36 KB     | ########## | 100% 
sphinxcontrib-qthelp | 25 KB     |            |   0% sphinxcontrib-qthelp | 25 KB     | ########## | 100% 
sphinxcontrib-htmlhe | 27 KB     |            |   0% sphinxcontrib-htmlhe | 27 KB     | #####9     |  59% sphinxcontrib-htmlhe | 27 KB     | ########## | 100% 
pyyaml-5.3.1         | 154 KB    |            |   0% pyyaml-5.3.1         | 154 KB    | #          |  10% pyyaml-5.3.1         | 154 KB    | #######2   |  73% pyyaml-5.3.1         | 154 KB    | ########## | 100% 
sphinxcontrib-devhel | 22 KB     |            |   0% sphinxcontrib-devhel | 22 KB     | #######1   |  72% sphinxcontrib-devhel | 22 KB     | ########## | 100% 
sphinxcontrib-serial | 24 KB     |            |   0% sphinxcontrib-serial | 24 KB     | ######6    |  66% sphinxcontrib-serial | 24 KB     | ########## | 100% 
sphinx-2.4.4         | 1.1 MB    |            |   0% sphinx-2.4.4         | 1.1 MB    | 1          |   1% sphinx-2.4.4         | 1.1 MB    | 4          |   4% sphinx-2.4.4         | 1.1 MB    | 5          |   6% sphinx-2.4.4         | 1.1 MB    | ##         |  20% sphinx-2.4.4         | 1.1 MB    | ###        |  30% sphinx-2.4.4         | 1.1 MB    | ####2      |  43% sphinx-2.4.4         | 1.1 MB    | #####1     |  51% sphinx-2.4.4         | 1.1 MB    | #####8     |  59% sphinx-2.4.4         | 1.1 MB    | #######    |  70% sphinx-2.4.4         | 1.1 MB    | #######8   |  79% sphinx-2.4.4         | 1.1 MB    | #########4 |  94% 